# AmigoBot | Source Codes #

Ceci sont les sources codes de mon bot Discord AmigoBot / This is source codes of my Discord Bot AmigoBot
Sous licence [Creative Commons](https://creativecommons.org/licenses/by-nc-sa/4.0/) / Under licence [Creative Commons](https://creativecommons.org/licenses/by-nc-sa/4.0/)

### Fonctionnalities ###

* Commands
* Embeds
* Music Bot

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact